<!--
  Generated template for the PostListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>post-list</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

  <ion-list *ngFor="let user of userPosts"  >
  <ion-item class="post" >
    <ion-avatar item-start >
      <img src={{user.avatarPhotoUrl}} (click)="viewProfile(user)">
    </ion-avatar>
    <h2> {{user.username}}</h2>
    <p> {{user.location}}</p>
  </ion-item>

  <img src={{user.postPhotoUrl}}>



  <ion-card-content>
    {{user.description}}
  </ion-card-content>
  <ion-row>
    <ion-col class="my-icons">
      <button ion-button
              icon-only
              clear
              (click)="leaveLike(user)"
              class="like" >
        <ion-icon name="heart-outline"></ion-icon>
        <h1 > {{user.likes.length}}</h1>
      </button>
      <button ion-button
              icon-only
              clear
              (click)="goToPostView(user)">
        <ion-icon name="chatbubbles"></ion-icon>

      </button>
      <button ion-button
              icon-only
              clear
      >
        <ion-icon name="share-alt"></ion-icon>

      </button>
    </ion-col>


  </ion-row>

  </ion-list>




</ion-content>
