<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="logout()">log out</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-item *ngIf="user">

  <div class="header">
    <img src={{user.avatarPhotoUrl}}>
    <div class="account-info">
      <button ion-button  (click)="updateAccount()">
        <ion-icon name="settings"></ion-icon>
      </button>

      <h1> {{user.username}}</h1>
      <p>{{user.accountInfo}}</p>

    </div>
  </div>

  </ion-item>

  <ion-list *ngFor="let user of userPosts">

    <ion-item class="post">
      <ion-avatar item-start>
        <img src={{user.avatarPhotoUrl}}>
      </ion-avatar>
      <h2> {{user.username}}</h2>
      <p> {{user.location}}</p>

    </ion-item>

    <img src={{user.postPhotoUrl}}>

    <ion-card-content>
      {{user.description}}
    </ion-card-content>

    <ion-row>
      <ion-col class="my-icons">
        <button ion-button
                icon-only
                clear

                class="like" >
          <ion-icon name="heart-outline"></ion-icon>
          <h1 > {{user.likes.length}}</h1>
        </button>
        <button ion-button
                icon-only
                clear
                (click)="showPost(user)">
          <ion-icon name="chatbubbles"></ion-icon>

        </button>
        <button ion-button
                icon-only
                clear
        >
          <ion-icon name="share-alt"></ion-icon>

        </button>
      </ion-col>

    </ion-row>

  </ion-list>


</ion-content>
