<ion-header>
  <ion-navbar>
    <ion-title>add-post</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <img *ngIf="myPhotoURL" src="{{myPhotoURL}}">

  <p *ngIf="user">
    Hello , {{user.username}}! Just take a photo or get it from your gallery  :)
  </p>


</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons>
      <button ion-button icon-left (click)="presentActionSheet()">
        <ion-icon name="camera"></ion-icon>Select Image
      </button>
      <button ion-button icon-left (click)="addPost()" >
        <ion-icon name="add-circle"></ion-icon> Add info
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
