<!--
  Generated template for the PostViewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>PostView</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

  <ion-item class="post">
    <ion-avatar item-start>
      <img src={{userPost.avatarPhotoUrl}}>
    </ion-avatar>
    <h2> {{userPost.username}}</h2>
    <p> {{userPost.location}}</p>

  </ion-item>

  <img src={{userPost.postPhotoUrl}}>

  <ion-card-content>
    {{userPost.description}}
  </ion-card-content>

  <ion-row>
    <ion-col class="my-icons">
      <button ion-button
              icon-only
              clear

              class="like" >
        <ion-icon name="heart-outline"></ion-icon>
        <h1 > {{user.likes}}</h1>
      </button>
      <button ion-button
              icon-only
              clear
              >
        <ion-icon name="chatbubbles" ></ion-icon>

      </button>
      <button ion-button
              icon-only
              clear
      >
        <ion-icon name="share-alt"></ion-icon>

      </button>
    </ion-col>
  </ion-row>

</ion-content>
